# ThymeleafTemplate

./: .gitignore  Readme.md  pom.xml
src/main/java/org/simonscode/thymeleafexample/controllers/: HomeController.java  ThymeleafController.java
src/main/java/org/simonscode/thymeleafexample/helper/: ThymeleafApplication.java  ThymeleafFilter.java
src/main/java/org/simonscode/thymeleafexample/servlets/: HelloServlet.java  UploadServlet.java
src/main/java/thymeleaftemplate/controllers/: Controllers.java  HomeController.java  ThymeleafController.java
src/main/java/thymeleaftemplate/helper/: ThymeleafApplication.java  ThymeleafFilter.java
src/main/java/thymeleaftemplate/servlets/: HelloServlet.java
src/main/webapp/: home.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/static/css/: mvp.css
src/main/webapp/templates/: home.html
